@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  // background-color: rgb(135, 221, 221);
  .register {
    width: 100%;
    margin: 20px auto;
    // background-color: rgb(228, 217, 203);
  }
}