@import '~antd/es/style/themes/default.less';

.main {
  width: 500px;
  margin: 0 auto;
  background-color: aqua;
  .header {
    background-color: azure;
    height: 36px;
    position: relative;
    .user {
      position: absolute;
      right: 2px;
      margin: 2px;
      .login {
        margin-left: 2px;
      }
      .register {
        margin-left: 2px;
      }
    }
  }
  .seller {
    width: 200px;
    background-color: aquamarine;
  }
}